{
  "name": "netslider",
  "version": "1.0.1",
  "private": true,
  "homepage": "https://github.com/anishmprasad/netslider#readme",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anishmprasad/netslider.git"
  },
  "author": "anish.m.prasad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anishmprasad/netslider/issues"
  },
  "homepage": "https://github.com/anishmprasad/netslider#readme",
  "scripts": {
    "stage1": "webpack --config public/webpack/web.stage1.config.js --progress --colors",
    "stage2": "webpack --config public/webpack/web.stage2.config.js --progress --colors",
    "stage3": "webpack --config public/webpack/web.stage3.config.js --progress --colors",
    "preprod": "webpack --config public/webpack/web.preprod.config.js --progress --colors",
    "prod": "webpack --config public/webpack/web.prod.config.js --progress --colors",
    "dev": "webpack --config public/webpack/web.dev.config.js --progress --colors",
    "start": "webpack-dev-server --content-base public/ --config public/webpack/web.dev.config.js --port 8001 --host 0.0.0.0 --inline --hot --colors",
    "web-bundle": "webpack --config public/webpack/web.prod.config.js --progress --colors"
  },
  "dependencies": {
    "@segment/snippet": "^4.0.1",
    "axios": "^0.16.2",
    "babel-polyfill": "^6.23.0",
    "bootstrap": "^4.1.3",
    "d3": "^3.5.17",
    "lodash": "^4.17.11",
    "prop-types": "^15.5.4",
    "query-string": "^5.0.0",
    "react": "^16.3.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-transition-group": "^15.6.2",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.3.2",
    "react-dropdown": "^1.2.5",
    "react-helmet": "^5.2.0",
    "react-id-swiper": "1.4.0",
    "react-paginate": "^4.4.3",
    "react-redux": "^5.0.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.0",
    "react-scrollbar": "^0.5.1",
    "react-scrollbar-js": "^1.0.1",
    "react-segment": "^0.1.3",
    "react-select": "^1.0.0-rc.10",
    "react-transition-group": "^2.6.0",
    "react-youtube": "^7.5.0",
    "redux": "^4.0.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "vis": "^4.21.0",
    "vis-react": "^0.2.5",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.3.2",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.24.1",
    "classnames": "^2.2.6",
    "compression-webpack-plugin": "^0.4.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "lodash.throttle": "^3.0.2",
    "node-sass": "^4.5.3",
    "react-html-parser": "^1.0.3",
    "react-transform-hmr": "^1.0.1",
    "redux-devtools": "^3.3.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.13.0",
    "throttle-debounce": "1.0.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-dev-server": "2.9.1",
    "webpack-hot-middleware": "^2.6.4"
  }
}



